{
  "name": "quantara-strategy-library",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A static, GitHub-managed strategy library with Quantara item illustrations.",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test scripts/build.test.mjs"
  }
}
